<!DOCTYPE html>
<html>
<head>
    <style>
        .title_bold {
            font-family: PingFangSC-Medium, "STHeitiSC-Light", BlinkMacSystemFont, "Helvetica", "lucida Grande", "SCHeiti", "Microsoft YaHei";
            font-weight: bold;
        }

        .mail_bg {
            background-color: #F5F5F5;
        }

        .mail_cnt {
            padding: 60px 0 160px;
            width: 700px;
            margin: auto;
            color: #2b2b2b;
            -webkit-font-smoothing: antialiased;
        }

        .mail_container {
            background-color: #fff;
            margin: auto;
            max-width: 702px;
            border-radius: 2px;
        }

        .eml_content {
            padding: 0 50px 30px 50px;
            font-family: "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", sans-serif;
        }

        .mail_header {
            text-align: right;
        }

        .top_line_left {
            width: 88%;
            height: 3px;
            background-color: #94F2C2;
            float: left;
            margin-right: 1px;
            border-top-left-radius: 2px;
            display: inline-block;
        }

        .top_line_right {
            width: 12%;
            height: 3px;
            background-color: #94F2C2;
            float: right;
            border-top-right-radius: 2px;
            margin-top: -3px;
        }

        .main_title {
            font-size: 16px;
            line-height: 24px;
        }

        .main_subtitle {
            line-height: 28px;
            font-size: 16px;
            margin-bottom: 12px;
        }

        .item_level_1 {
            margin-top: 60px;
        }

        .item_level_2 {
            margin-top: 40px;
        }

        .level_1_title {
            font-size: 16px;
            line-height: 28px;
        }

        .level_2_title {
            font-size: 14px;
            line-height: 28px;
            font-weight: 600;
        }

        .item_txt {
            font-size: 14px;
            line-height: 28px;
        }

        .mail_footer {
            font-size: 12px;
            line-height: 17px;
            color: #bebebe;
            margin-top: 60px;
            letter-spacing: 1px;
        }

        .mail_logo {
            background-image: url("https://res.market.sineworld.cn/resources/small.png");
            background-size: 64px 64px;
            width: 64px;
            height: 64px;
            background-repeat: no-repeat;
            display: inline-block;
            margin: 27px 0 20px 0;
            clear: left;
        }

        .img_position {
            max-width: 100%;
        }

        .normalTxt {
            font-size: 14px;
            line-height: 24px;
            margin-top: 10px;
        }
        
        .qmbox {
            min-width: 800px;  
        }
    </style>
</head>
<body>
    <div class="qmbox">
        <div class="mail_bg">
            <div class="mail_cnt">
                <div class="mail_container">
                    <div class="top_line">
                        <div class="top_line_left"></div>
                        <div class="top_line_right"></div>
                    </div>
                    <div class="eml_content">
                        <div class="mail_header">
                            <div class="mail_logo"></div>
                        </div>
                        <div style="margin-top: -60px;">
                            <p style="font-size: 16px;margin-top:20px;" class="phoneFontSizeTitle">
                                你好，{{.DisplayName}}
                            </p>
                            <p style="font-size: 16px;margin-top:10px;padding-bottom: 20px" class="title_bold phoneFontSizeTitle">
                                您的账号于北京时间 {{.Time}}，在
                            </p>
                            <div style="font-size: 35px;color: #2AD781;font-weight: bold;line-height: 28px;" class="phoneFontSizeTitleLarge">
                                {{.DeviceName}} | {{.IP}}
                            </div>
                            <p style="font-size: 16px;margin-top: 20px;padding-bottom: 20px" class="phoneFontSizeTitle">
                                上登录，如果不是您本人的操作，请及时前往客户端踢出登录。
                            </p>
                        </div>
                        <div class="mail_footer">
                            弦-应用商店 - sineshop.xin
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
